<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0x-mu-Y7b">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newslist Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewslistController" id="BYZ-38-t0r" customClass="NewslistController" customModule="Prit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-ga-y40">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FSF-hu-XhD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0mN-XA-Byf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MwX-ga-y40" secondAttribute="bottom" id="JCh-my-nse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwX-ga-y40" secondAttribute="trailing" id="Luv-P2-A0k"/>
                            <constraint firstItem="MwX-ga-y40" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h2d-Gv-1Oc"/>
                            <constraint firstItem="MwX-ga-y40" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v8y-W4-HKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zt-Rm-f7x"/>
                    <connections>
                        <outlet property="tblView" destination="MwX-ga-y40" id="iWz-20-OVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="119.83695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufh-Ca-9uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0x-mu-Y7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oH7-Zk-A6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYW-xK-Ful"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atO-RF-djX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="119.83695652173914"/>
        </scene>
        <!--News Details Controller-->
        <scene sceneID="omU-X2-Nos">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsController" id="d3v-zX-Ipc" customClass="NewsDetailsController" customModule="Prit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="083-Pf-10t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZO5-Kg-yPz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="d3v-zX-Ipc" id="b9O-Fr-yER"/>
                                    <outlet property="delegate" destination="d3v-zX-Ipc" id="0FQ-q0-0RL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POE-5B-3mZ" firstAttribute="bottom" secondItem="ZO5-Kg-yPz" secondAttribute="bottom" id="UYa-hs-Chn"/>
                            <constraint firstItem="ZO5-Kg-yPz" firstAttribute="leading" secondItem="POE-5B-3mZ" secondAttribute="leading" id="VR5-0B-x4b"/>
                            <constraint firstItem="POE-5B-3mZ" firstAttribute="trailing" secondItem="ZO5-Kg-yPz" secondAttribute="trailing" id="bAG-hI-eE1"/>
                            <constraint firstItem="ZO5-Kg-yPz" firstAttribute="top" secondItem="POE-5B-3mZ" secondAttribute="top" id="zXB-Ve-SnB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POE-5B-3mZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="24v-VM-tIH"/>
                    <connections>
                        <outlet property="tblView" destination="ZO5-Kg-yPz" id="nGy-EU-lZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHr-It-DlE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="120"/>
        </scene>
    </scenes>
</document>
